鱼鳍熟（下）
“给，我这多一把伞，一起走吧。”
“你怎么知道我在这里躲雨啊？”
“上次知道你家地址，根据你的速度推算出你的位置，这不是简单的计算题吗？”
“那你怎么知道我没带伞啊？”
“简单的视力题，根据骑车离开时身上的装束，根本没有藏伞的位置，除非，你藏在了……嗯哼~~”
“臭流氓。哼，你怎么这么下流”
“没有，我说的是书包里。”
——————————
“喂，你怎么这么了解我啊。该不会…………”
“因为，我一直在，偷偷看着你。”
“那你的伞是哪来的？正常人不会带两把伞吧？”
“常识题，回家拿的。来，走吧，挺晚的了。”
“傻瓜，姐姐教你一题情商题，这么大的雨，不用急着走的”
——————————
“终于等到你上线了，救急，这题我又不会了，要是你在我们班就好了，我就可以随时问你了”
“哦？”
——————————
“同学们，现在是高考冲刺阶段。老师呢，都是你们的朋友，有什么生活上的吗，心里上的困难，
说出来，老师肯定会帮你们尽力解决的……喂，你别再瞎举手了”
“老师，我有问题！”
“你没问题”
“老师，我有问题啊，大问题”
“你有个屁问题，说”
“老师，我想调班，调到隔壁班”
“滚”
——————————

                         